<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,  maximum-scale=1">
	<title>任务四</title>
<style type="text/css">
body{
	background-color: #eff0f4;
	margin: 0;
	padding: 0;
}
header{
	position: fixed;
	width: 100%;
	height:60px;
	line-height: 60px;
	font-size: 20px;
	color: white;
	background-color: #5fc0cd;
	text-align: center;
}
.header_left{
	position: fixed;
	left: 20px;
	height: 60px;
	line-height: 60px;
	font-size: 18px;
	text-decoration: none;
	color: white;
}
.header_right{
	position: fixed;
	right: 20px;
	height: 60px;
	line-height: 60px;
	font-size: 18px;
	text-decoration: none;
	color: white;
}
.empty{
	height: 60px;
	margin:0;	
}
form{
	width: 100%;
}
div{
	margin-top: 10px;
	width: 100%;
	height: 70px;
	background-color: white;
}
img{
	position: relative;
	left: 20px;
	top: 12px;
	padding-right:20px;
    border-right:2px solid #eff0f4;  
}
input{
	position: relative;
	left: 40px;
	bottom:7px;
	width: 170px;
	height: 40px;/*增加高度，不会塌陷，略小于div高度，上下之间留一些边距*/
	line-height: 40px;/*配合height，可实现文字居中*/
	border:0px;
	outline: none;
	font-size: 18px;
	
}
.login{
	width: 100%;
	height: 70px;
	margin-top: 10px;
	padding: 0;
	border:0px;
	font-size: 18px;
	color:white;
    background-color: #5fc0cd;
}
.missed{
	float: right;
	margin-top: 10px;
	margin-right: 20px;
	font-size:15px;
	color: #5fc0cd;
}
</style>
</head>
<body>
	<header>
		<a href="#" class="header_left">注册</a>
		登陆
		<a href="#" class="header_right">关闭</a>
	</header>
	<div class="empty"></div>
	<form>
		<div>	
			<img src="./img/1.png">
			<input type="text" placeholder="请输入手机号" >
		</div>
		<div>
			<img src="./img/2.png">
			<input type="password"  placeholder="请输入密码"/>
		</div>
	</form>
	<button class="login" type="button">登陆</button>
	<a href="#" class="missed">忘记密码</a> 
</body>
</html>