<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,  maximum-scale=1">
	<title>任务四</title>
<style type="text/css">
body{
	background-color: #eff0f4;
	margin: 0;
	padding: 0;
}
.header_middle{
	font-size: 20px;
	color: white;
	background-color: #5fc0cd;
	height:60px;
	line-height: 60px;
	width: 100%;
	position: fixed;
	text-align: center;
}
.header_left{
	font-size: 18px;
	text-decoration: none;
	height: 60px;
	line-height: 60px;
	color: white;
	position: fixed;
	left: 20px;
}
.header_right{
	font-size: 18px;
	text-decoration: none;
	height: 60px;
	line-height: 60px;
	color: white;
	position: fixed;
	right: 20px;
}
.empty{
	margin:0;
	height: 60px;
}
div{
	height: 70px;
	width: 100%;
	background-color: white;
	margin-top: 10px;
}
img{
	position: relative;
	left: 20px;
	top: 12px;
	padding-right:20px;
    border-right:2px solid #eff0f4;  
}
input{
	border:0px;
	width: 40px;
	color: #eff0f4;
	font-size: 18px;
	position: relative;
	left: 40px;
}
.login{
	border:0px;
	font-size: 18px;
	color:white;
    background-color: #5fc0cd;
    width: 100%;
    height: 70px;	
    margin-top: 10px;
}
.missed{
	float: right;
	font-size:15px;
	color: #5fc0cd;
	margin-top: 10px;
	margin-right: 20px;
}
</style>
</head>
<body>
<header class="header_middle">
<a href="#" class="header_left">注册</a>
登陆
<a href="#" class="header_right">关闭</a>
</header>
<form>
<div class="empty"></div>
<div>	
<img src="https://github.com/chenjingwen-code/task/blob/master/picture5.png?raw=true">
<input type="number" placeholder="请输入手机号" >
</div>
<div>
<img src="https://github.com/chenjingwen-code/task/blob/master/picture6.png?raw=true">
<input type="password"  placeholder="请输入密码"/>
</div>
</form>
<button class="login" type="button">登陆</button>
<a href="#" class="missed">忘记密码</a> 
</body>
</html>