<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,  maximum-scale=1">
<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<title>任务8-1</title>
	<style type="text/css">
	body{
		margin:0;
		font-size: 62.5%;
		box-sizing: content-box;
		background-color: #fafafa;
	}
		.header{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 3rem;
			font-size: 1.4rem;
			color: #29b078;
			padding-left: 10rem;
			padding-right: 10rem;
		}
		.header-left{
			width: 15rem;
		}
		.header-right{
			display: flex;
			justify-content: space-around;
			width: 15rem;
		}
		.weixin{
			position: relative;
		}
		.extro-info1{
			position: absolute;
			top:100%;
			left: -1.8rem;
			display: none;
			width: 6rem;
			height: 6rem;
		}
		.weixin:hover .extro-info1{
			display: block;
		}
		.menu{
			width: 100%;
			height: 5rem;
			line-height: 5rem;
			background-color: #29b078;
			padding: 0 11rem;
		}
		.submenu{
			position: relative;
			float: right;
		    color: white;
		    font-size: 1.2rem;
		    margin-left: 4rem;
		}
		.submenu:link {
           font-size: 12px;
           text-decoration: none;
        }
        .submenu:visited {
           font-size: 12px;
           color: white;
           text-decoration: none;
        }
        .submenu:hover {
           font-size: 12px;
           color: white;
           text-decoration: none;
        }
		.extro-info2{
			position: absolute;
			left: -1.1rem;
			bottom: 0;
			height:0.2rem;
			width: 5rem;
			display: none;
			background-color: white;
		}
		.submenu:hover .extro-info2{
			display: block;
		}
		


		#container{
			display: flex;
			flex-wrap: nowrap;
			position: relative;
			width: 100%;
			height: 30rem;
			padding: 0;
			overflow: hidden;
		}
		 #list {
            position: absolute;
            z-index: 1;
            left: -100%;
            width: 500%;
            height: 30rem;
        }
		#list img {
            float: left;
            width: 100vw;
            height: 30rem;
        }
		#buttons{
			display: flex;
			justify-content: space-between;
			flex-wrap: nowrap;
			position: absolute;
			left: 47.5vw;
			bottom: 2rem;
			z-index: 2;
			height: 1rem;
			width: 5vw;
		}
		#buttons span{

			margin-right: 0.5rem;
			width: 1rem;
			height: 1rem;
			border:0.1px solid white;
			border-radius: 50%;
			cursor:pointer;
		}
		#buttons .on{
			background-color: white;
		}
		.arrow{
			position: absolute;
			top: 13rem;
			z-index: 2;
			width: 4rem;
			height: 4rem;
			font-size: 3.6rem;
			font-weight: bold;
			line-height: 4rem;
			text-align: center;
			color: #fff;
			background-color:rgba(120,123,134,0);
			cursor: pointer;
		}
		.arrow:hover{
			background-color: rgba(255,255,255,0);
			
		}
		#prev{
			left:10rem;
		}
		#next{
			right:10rem;
		}
		




		.section1{
			width: 100%;
			height: 14rem;
			display: flex;
			margin-top: 8rem;
			padding-left: 10rem;
			padding-right: 10rem;
			justify-content: space-between;
		}
		.box{
			width: 15vw;
			height: 8rem;
		}
		.row1{	
			width: 100%;
			text-align: center;
		}
		.row2{
			width: 100%;
			text-align: center;
			font-size: 1.6rem;
			font-weight: bold;
		}
		.row3{
			width: 100%;
			font-size: 1.2rem;
			color: #afafaf;
		}
		.empty{
			height: 4rem;
		}
		.number{
			font-size: 1.6rem;
			font-weight: bold;
			color: #29b078;
			margin: 0;
		}
		.sum{
			margin: 0.5rem;
			color: #afafaf;
			font-size: 1.2rem;
		}
		.section2{
			margin-top: 2rem;

		}
		.title{
		    margin-top: 4rem;
			font-size: 1.6rem;
			font-weight: bold;
			width: 100%;
			height: 4rem;
			line-height: 4rem;
			text-align: center;
		}
		.step{
			display: flex;
			justify-content: space-between;
			flex-wrap: nowrap;
			width: 100%;
			height: 4rem;
			line-height: 4rem;
			margin-top: 3rem;
			padding-left: 10rem;
			padding-right: 10rem;
		}
		.order{
			width: 4rem;
			text-align: center;
			height: 4rem;
			line-height:4rem;
			font-size: 1.6rem;
			font-weight: bold;
            color: #29b078;
            border:0.5px solid #afafaf;
            border-radius: 50%;
            background-color: #ffffff;
		}
		.step p{
			display: flex;
			align-content: center;
			width: 10vw;
			height: 2rem;
			line-height:2rem;
			font-size: 1rem;
			color: #afafaf;
			margin: 0;
			padding: 0;
		}
		.step span{
			height: 4rem;
			line-height: 4rem;
		}
		.icon{
			height: 4rem;
			line-height: 4rem;
			width: 3rem;
			text-align: center;
		}
		.section3{
			display: flex;
			justify-content: space-between;
			margin-top:2rem;
			padding-left: 10rem;
			padding-right: 10rem;
		}
		.block{
			width: 20rem;
			padding:0 2rem;
			background-color: #ffffff;
			box-shadow: 0.2rem 0.2rem 0.5rem #afafaf;
		}
		.char{
			width: 100%;
			text-align: center;
			margin-top: 1rem;
		}
		.adviser{
			width: 100%;
			text-align: center;
			font-size: 1.6rem;
			font-weight: bold;
		    margin:2rem 0;
		}
		.intro{
			font-size: 1.2rem;
			color: #afafaf;
            margin-bottom: 1rem;
		}
		.dot{
			display: flex;
			justify-content: space-around;
			width: 5rem;
            margin:0 auto;
		}
		.dot div{
			width: 1rem;
			height: 1rem;
			border:1px solid #afafaf;
			border-radius: 50%;
			background-color: #ffffff;
			margin:2rem 0;
		}
		.dot div:hover{
			background-color: #29b078;
		}
		.section4{
			display: flex;
			justify-content: center;
			margin-top: 3rem;
			height: 15rem;
		}
		.section4 img{
			box-shadow: 0.1rem 0.1rem 0.1rem #afafaf;
			width: 100%;
		}
		.section4 img:hover{
			box-shadow: 0.2rem 0.2rem 0.5rem #afafaf;
		}
		.section4 div {
			
		}
		.section5{
			width: 100%;
			height: 10rem;
			padding-left: 10rem;
			padding-right: 10rem;
			background-color: #ffffff;
		}
		.subtitle{
			width: 100%;
			text-align: center;
			font-size: 1.6rem;
			font-weight: bold;
			padding:2rem 0;
		}
		ul{
			display: flex;
			justify-content: space-between;
			color: #afafaf;
			font-size: 1.2rem;
			padding-left: 1.2rem;
		}
		li{
			position: relative;
			color: #afafaf;
		}
		li a:link {
           font-size: 12px;
           text-decoration: none;
           color: #afafaf;
        }
        li a:visited {
           font-size: 12px;
           color: #afafaf;
           text-decoration: none;
        }
        li a:hover {
           font-size: 12px;
           color: #afafaf;
           text-decoration: none;
        }
		.extro-info3{
			position: absolute;
			bottom: -0.5rem;
			left: -1rem;
			width: 5rem;
			height: 0.2rem;
			background-color: #26a26f;
			display: none;
		}
		li:hover .extro-info3{
			display: block;
		}
		.section6{
			width: 100%;
			height: 10rem;
			padding-left: 10rem;
			padding-right: 10rem;
			color: white;
			background-color: #26a26f;
		}
		.box1{
			width: 20rem;
			float: left;
		}
		.line1{
			height: 5rem;
			line-height: 5rem;
			font-size: 1.4rem;

		}
		.line2{
			height: 2rem;
			line-height: 2rem;
			font-size: 1rem;
		}
		.line2 span{
			padding-right: 3rem;
		}
		.box2{
			float: right;
		}
		.box2 .line{
			margin-top: 1rem;
			height: 2rem;
			font-size: 1.4rem;
		}
		.box2 img{
			width: 6rem;
            height: 6rem;
		}
		.section6 a:link{
			color: white;
		}
		.section6 a:visited{
			color: white;
		}
		.section6 a:hover{
			color: white;
		}
		.section7{
			width: 100%;
			height: 2rem;
			line-height: 2rem;
			text-align: center;
			padding-left: 10rem;
			padding-right: 10rem;
			color: white;
			border-top: 1px solid green;
			background-color: #26a26f;
		}
	</style>
	<script type="text/javascript">
        /* 知识点：        */
        /*       this用法 */
        /*       DOM事件 */
        /*       定时器 */
        window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var timer;
            function animate(offset) {
                //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
                //且style.left获取的是字符串，需要用parseInt()取整转化为数字。
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'vw';
                //无限滚动判断
                if (newLeft > -100) {
                    list.style.left = -300 + 'vw';
                }
                if (newLeft < -300) {
                    list.style.left = -100 + 'vw';
                }
            }
            function play() {
                //重复执行的定时器
                timer = setInterval(function () {
                    next.onclick();
                }, 2000)
            }
            function stop() {
                clearInterval(timer);
            }
            function buttonsShow() {
                //将之前的小圆点的样式清除
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == "on") {
                        buttons[i].className = "";
                    }
                }
                //数组从0开始，故index需要-1
                buttons[index - 1].className = "on";
            }
            prev.onclick = function () {
                index -= 1;
                if (index < 1) {
                    index = 3
                }
                buttonsShow();
                animate(100);
            };
            next.onclick = function () {
                //由于上边定时器的作用，index会一直递增下去，我们只有5个小圆点，所以需要做出判断
                index += 1;
                if (index > 3) {
                    index = 1
                }
                animate(-100);
                buttonsShow();
            };
            for (var i = 0; i < buttons.length; i++) {
                (function (i) {
                    buttons[i].onclick = function () {
                        /*  这里获得鼠标移动到小圆点的位置，用this把index绑定到对象buttons[i]上，去谷歌this的用法  */
                        /*  由于这里的index是自定义属性，需要用到getAttribute()这个DOM2级方法，去获取自定义index的属性*/
                        var clickIndex = parseInt(this.getAttribute('index'));
                        var offset =100 * (index - clickIndex); //这个index是当前图片停留时的index
                        animate(offset);
                        index = clickIndex; //存放鼠标点击后的位置，用于小圆点的正常显示
                        buttonsShow();
                    }
                })(i)
            }
            container.onmouseover = stop;
            container.onmouseout = play;
            play();
        }
    </script>
</head>
<body>
<header class="header">
	<div class="header-left">客服热线：010-594-78634</div>
	<div class="header-right">
		<a class="app" href="http://www.jnshu.com/download" target="_blank"><img src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/skill_html/images/icon-nav-mobile.png"></a>
	    <a class="weixin" href="#">
	    	<img src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/skill_html/images/weixin.png">
	    	<img class="extro-info1" style="z-index: 9999" src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/skill_html/images/code2.jpg">
	    </a>				
	    <a class="xinlang" href="https://weibo.com/u/5619279280" target="_blank"><img src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/skill_html/images/weibo.png"></a>		
	</div>
</header>
<div class="menu">
		<a class="submenu" href="#">
			<div>关 于</div>
		    <div class="extro-info2"></div>
		</a>
		<a class="submenu" href="http://118.25.20.105:3000/task8-2.html">
			<div>推 荐</div>
		    <div class="extro-info2"></div>
		</a>
		<a class="submenu" href="http://118.25.20.105:3000/task8-3.html">
			<div>职 业</div>
		    <div class="extro-info2"></div>
		</a>
		<a class="submenu" href="http://118.25.20.105:3000/task8-1.html">
			<div>首 页</div>
		    <div class="extro-info2"></div>
		</a>
</div>

<div id="container">
	<div id="list" style="left: -100vw;" >
        <img src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/1/d4511b09-f892-49e0-b9d1-ed73a185ce2e.jpeg" alt="1"/>
        <img src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/1/27386e39-3d1e-4b51-b9c9-b68e263831dd.jpg" alt="1"/>
        <img src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/1/716b4d3b-5e13-4bdd-ae6f-99b90ab2bd66.png" alt="2"/>
        <img src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/1/d4511b09-f892-49e0-b9d1-ed73a185ce2e.jpeg" alt="3"/>
        <img src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/1/27386e39-3d1e-4b51-b9c9-b68e263831dd.jpg" alt="3"/>
    </div>
	<div id="buttons">
		<span index="1" class="on"></span>
		<span index="2"></span>
		<span index="3"></span>
	</div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>



<div class="section1">
	<div class="box">
		<div class="row1"><img src="https://github.com/chenjingwen-code/task/blob/master/images/16.jpg?raw=true"></div>
		<p class="row2">高效</p>
		<p class="row3">将五到七年的成长时间，缩短到一年到三年。</p>
	</div>
	<div class="box">
		<div class="row1"><img src="https://github.com/chenjingwen-code/task/blob/master/images/17.jpg?raw=true"></div>
		<p class="row2">规范</p>
		<p class="row3">标准的实践教程，不会走弯路。</p>
	</div>
	<div class="box">
		<div class="row1"><img src="https://github.com/chenjingwen-code/task/blob/master/images/18.jpg?raw=true"></div>
		<p class="row2">人脉</p>
		<p class="row3"></picture>同班好友，同院学长，技术大师，入学就混入职脉圈，为以后铺平道路</p>
	</div>
	<div class="box">
		<div class="empty"></div>
		<div class="number"><img src="https://github.com/chenjingwen-code/task/blob/master/images/19.png?raw=true">12400</div>
		<p class="sum">累计在线学习人数</p>
		<div class="number"><img src="https://github.com/chenjingwen-code/task/blob/master/images/19.png?raw=true">12400</div>
		<p class="sum">学员已经找到满意工作</p>
	</div>
</div>
<div class="title">如何学习</div>
<div class="sention2">
	<div class="step">
		<div class="order">1</div>
		<p>匹配你现在的个人情况寻找适合自己的岗位</p>
		<div class="icon"><img src="https://github.com/chenjingwen-code/task/blob/master/images/20.jpg?raw=true"></div>
		<div class="order">2</div>
		<p>了解职业前景薪金待遇、竞争压力等</p>
		<div class="icon"><img src="https://github.com/chenjingwen-code/task/blob/master/images/20.jpg?raw=true"></div>
		<div class="order">3</div>
		<p><span>掌握行业内顶级技能</span></p>
		<div class="icon"><img src="https://github.com/chenjingwen-code/task/blob/master/images/20.jpg?raw=true"></div>
		<div class="order">4</div>
		<p><span>查看职业目标任务</span></p>
	</div>
		<div class="step">
		<div class="order">5</div>
		<p>参考学习资源、掌握技能点逐个完成任务</p>
		<div class="icon"><img src="https://github.com/chenjingwen-code/task/blob/master/images/20.jpg?raw=true"></div>
		<div class="order">6</div>
		<p>加入班级，和小伙伴互帮互助，一块学习</p>
		<div class="icon"><img src="https://github.com/chenjingwen-code/task/blob/master/images/20.jpg?raw=true"></div>
		<div class="order">7</div>
		<p>选择导师，一路引导，加速自己成长</p>
		<div class="icon"><img src="https://github.com/chenjingwen-code/task/blob/master/images/20.jpg?raw=true"></div>
		<div class="order">8</div>
		<p>完成职业技能升级业界大牛</p>
	</div>
</div>
<div class="title">优秀学员展示</div>
<div class="section3">
	<div class="block">
		<div class="char"><img src="https://github.com/chenjingwen-code/task/blob/master/images/21.jpg?raw=true"></div>
		<div class="adviser">技术顾问：罗大佑</div>
		<div class="intro">百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理负责技术研发、团队管理与建设</div>
	</div>
	<div class="block">
		<div class="char"><img src="https://github.com/chenjingwen-code/task/blob/master/images/22.jpg?raw=true"></div>
		<div class="adviser">技术顾问：罗大佑</div>
		<div class="intro">百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理负责技术研发、团队管理与建设</div>
	</div>
	<div class="block">
		<div class="char"><img src="https://github.com/chenjingwen-code/task/blob/master/images/23.jpg?raw=true"></div>
		<div class="adviser">技术顾问：罗大佑</div>
		<div class="intro">百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理负责技术研发、团队管理与建设</div>
	</div>
	<div class="block">
		<div class="char"><img src="https://github.com/chenjingwen-code/task/blob/master/images/24.jpg?raw=true"></div>
		<div class="adviser">技术顾问：罗大佑</div>
		<div class="intro">百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理负责技术研发、团队管理与建设</div>
	</div>
</div>
<div class="dot">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
<div class="title">战略合作企业</div>
<div class="section4">
	<div><img src="https://github.com/chenjingwen-code/task/blob/master/images/25.jpg?raw=true"></div>
	<div><img src="https://github.com/chenjingwen-code/task/blob/master/images/26.jpg?raw=true"></div>
	<div><img src="https://github.com/chenjingwen-code/task/blob/master/images/27.jpg?raw=true"></div>
	<div><img src="https://github.com/chenjingwen-code/task/blob/master/images/28.jpg?raw=true"></div>
	<div><img src="https://github.com/chenjingwen-code/task/blob/master/images/29.jpg?raw=true"></div>
</div>
<div class="section5">
	<div class="subtitle">友情链接</div>
	<ul>
		<li>
			<a href="#">手机软件</a>
            <div class="extro-info3"></div>
		</li>
		<li>
			<a href="#">教师招聘</a>
            <div class="extro-info3"></div>
		</li>
		<li>
		    <a href="#">找工作</a>
		    <div class="extro-info3"></div>
		</li>
		<li><a href="#">手机软件</a>
            <div class="extro-info3"></div>
        </li>
		<li><a href="#">教师招聘</a>
            <div class="extro-info3"></div>
        </li>
		<li><a href="#">找工作</a>
		    <div class="extro-info3"></div>
		</li>
		<li><a href="#">手机软件</a>
            <div class="extro-info3"></div>
        </li>
		<li><a href="#">教师招聘</a>
            <div class="extro-info3"></div>
        </li>
		<li><a href="#">找工作</a>
		    <div class="extro-info3"></div>
		</li>
		<li><a href="#">手机软件</a>
            <div class="extro-info3"></div>
        </li>
	</ul>
   	<ul>
		<li>
			<a href="#">手机软件</a>
            <div class="extro-info3"></div>
		</li>
		<li>
			<a href="#">教师招聘</a>
            <div class="extro-info3"></div>
		</li>
		<li>
		    <a href="#">找工作</a>
		    <div class="extro-info3"></div>
		</li>
		<li><a href="#">手机软件</a>
            <div class="extro-info3"></div>
        </li>
		<li><a href="#">教师招聘</a>
            <div class="extro-info3"></div>
        </li>
		<li><a href="#">找工作</a>
		    <div class="extro-info3"></div>
		</li>
		<li><a href="#">手机软件</a>
            <div class="extro-info3"></div>
        </li>
		<li><a href="#">教师招聘</a>
            <div class="extro-info3"></div>
        </li>
		<li><a href="#">找工作</a>
		    <div class="extro-info3"></div>
		</li>
		<li><a href="#">手机软件</a>
            <div class="extro-info3"></div>
        </li>
	</ul>
</div>
<div class="section6">
	<div class="box1">
		<div class="line1">技能树——改变你我</div>
		<div class="line2">关于我们 | <a href="http://www.jnshu.com/material/contact">联系我们</a> | <a href="http://www.jnshu.com/partner">合作企业</a></div>
    </div>
	<div class="box1">
		<div class="line1">旗下网站</div>
		<div class="line2"><span><a href="http://www.caochuanyun.com/home">草船云孵化器</a></span><span>最强IT培训营</span></div>
		<div class="line2"><span><a href="http://game.ptteng.com/">葡萄藤轻游戏</a></span><span><a href="http://wiki.ptteng.com/?p=204">桌游精灵</a></span></div>
	</div>
	<div class="box2">
		<div class="line">微信公众号</div>
		<div><img src="http://jns.img.bucket.ks3-cn-beijing.ksyun.com/skill/skill_html/images/code2.jpg"></div>
	</div>
</div>
<div class="section7">Copyright © 2015 北京葡萄藤信息技术有限公司 All Rights Reserved | 京ICP备15035574号-1</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>